# Blazor-Ticket-Management-System

./: README.md
.github/workflows/: dotnet.yml
TicketManagementSystem/: TicketManagementSystem.sln
TicketManagementSystem/Domain/: Domain.csproj
TicketManagementSystem/Domain/DTOs/Requests/: ChangePasswordRequest.cs  CreateTicketRequest.cs  DiscussionRequest.cs  RegisterUserRequest.cs  TicketRequest.cs  UpdateTicketRequest.cs
TicketManagementSystem/Domain/DTOs/Responses/: AttachmentResponse.cs  BaseResponse.cs  ChartResponse.cs  DiscussionResponse.cs  TicketResponse.cs  UserResponse.cs
TicketManagementSystem/Domain/Entities/: Attachment.cs  Category.cs  Discussion.cs  Priority.cs  Product.cs  Ticket.cs  User.cs
TicketManagementSystem/Domain/Interfaces/: IAccountService.cs  ICriteriaService.cs  IDiscussionService.cs  ITicketService.cs
TicketManagementSystem/Domain/Repositories/: IDiscussionRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
TicketManagementSystem/Infrastructure/: Infrastructure.csproj
TicketManagementSystem/Infrastructure/Common/: Constants.cs
TicketManagementSystem/Infrastructure/Data/: AppDbContext.cs
TicketManagementSystem/Infrastructure/Data/Migrations/: 20241017224034_InitMigration.Designer.cs  20241017224034_InitMigration.cs  AppDbContextModelSnapshot.cs
TicketManagementSystem/Infrastructure/Data/migration/: 20241015104544_Initialization.Designer.cs  20241015104544_Initialization.cs  20241015144152_addOtherEntities.Designer.cs  20241015144152_addOtherEntities.cs  20241015165711_Seed.Designer.cs  20241015165711_Seed.cs  20241016125316_UpdateTicket.Designer.cs  20241016125316_UpdateTicket.cs  20241016153453_UpdateSeedData.Designer.cs  20241016153453_UpdateSeedData.cs  20241016212933_UpdateAttachmentData.Designer.cs  20241016212933_UpdateAttachmentData.cs  (+7 more)
TicketManagementSystem/Infrastructure/Extensions/: Seed.cs
TicketManagementSystem/Infrastructure/Repositories/: DiscussionRepository.cs  GenericRepository.cs  TicketRepository.cs  UnitOfWork.cs
TicketManagementSystem/Infrastructure/Services/: AccountService.cs  CriteriaService.cs  DiscussionService.cs  TicketService.cs
TicketManagementSystem/TicketManagementUI/: Program.cs  TicketManagement.db  TicketManagement.db-shm  TicketManagement.db-wal  TicketManagementUI.csproj  appsettings.Development.json  appsettings.json
TicketManagementSystem/TicketManagementUI/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
TicketManagementSystem/TicketManagementUI/Components/Layout/: AccountPanel.razor  AccountPanel.razor.css  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TicketManagementSystem/TicketManagementUI/Components/Pages/: Home.razor  Home.razor.css
TicketManagementSystem/TicketManagementUI/Components/Pages/Account/: Login.razor  Login.razor.css  LoginProcessor.razor  Logout.razor
TicketManagementSystem/TicketManagementUI/Components/Pages/Accounts/: Login.razor  LoginProcessor.razor  Logout.razor
TicketManagementSystem/TicketManagementUI/Components/Pages/Errors/: AccessDenied.razor  StatusCode.razor
TicketManagementSystem/TicketManagementUI/Components/Pages/Tickets/: Ticket.razor  Ticket.razor.css  TicketCreate.razor  TicketCreate.razor.css  TicketDetails.razor  TicketDetails.razor.css
TicketManagementSystem/TicketManagementUI/Components/Pages/Tickets/Discussions/: CreateDiscussions.razor  ViewDiscussions.razor  ViewDiscussions.razor.css
TicketManagementSystem/TicketManagementUI/Components/Pages/User/: UploadAvatar.razor  UserRegister.razor
TicketManagementSystem/TicketManagementUI/Components/Pages/Users/: ChangePassword.razor  UploadAvatar.razor  UploadAvatar.razor.css  User.razor  UserRegister.razor
TicketManagementSystem/TicketManagementUI/Components/shared/: Alert.razor  MultiSelect.razor  Select.razor
TicketManagementSystem/TicketManagementUI/DTOs/: LoginDto.cs  SelectItem.cs
TicketManagementSystem/TicketManagementUI/Extensions/: DateTimeExtensions.cs  ValueExtensions.cs
TicketManagementSystem/TicketManagementUI/Extensions/Helpers/: ValidationHelpers.cs
TicketManagementSystem/TicketManagementUI/Properties/: launchSettings.json
TicketManagementSystem/TicketManagementUI/Security/: EncryptionHelper.cs
